<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="gallery.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paintings</title>
</head>

<body id="body" style="background-image: url(watercolour.jpg);">
  <input type="button"  id="change" onclick="changeimg" value=" " style="background-image: url(mode.jpg); background-size:100% 100%; border: transparent; float: right; padding-top: 10px;">
</input>
  
<span style=" font-family: 'tahoma'; font-size: 18px;  padding:8px ;"><a href="main.html" style=" text-decoration: none; color: rgb(83, 83, 83); font-weight: 100;"> main page</a></span>
<span style=" font-family: 'tahoma'; font-size: 18px;   padding:8px"><a href="sketches.html" style=" text-decoration: none; color: rgb(83, 83, 83); font-weight: 100;"> sketches</a></span>
<span style=" font-family: 'tahoma'; font-size: 18px;   padding:8px"><a href="paintings.html" style=" text-decoration: none; color: rgb(83, 83, 83); font-weight: 100;"> paintings</a></span>

    <div class="row">
		<div class="column">
			<img  class='preview'  src = "paint/p1.jpeg" >
			<div class="overlay1">
				<div class="text">too cute am i :p</div>
			  </div>
		</div>
		<div class="column">
			<img  class='preview'  src = "paint/p2.jpeg" >
			<div class="overlay2">
				<div class="text">heya!</div>
			  </div>
		</div>
    </div>

</body>
<script>

var Obj, imgSrc, index, f;
f=document.getElementById('change')
Obj = document.getElementById('body');
index = 0;
imgSrc = [
    'watercolour.jpg',
    'night.jpg'
];


function updateIndex(){
    if(index === 0){
        index = 1;
    }else{
        index = 0;
    }
}

window.onload =function changeimg(){
    Obj.style.backgroundImage = 'url("' + imgSrc[index] + '")';
    updateIndex();
};

Obj.onclick = function changeimg(e){
    e.currentTarget.style.backgroundImage = 'url("' + imgSrc[index] + '")';
    updateIndex();
}
  
</script>

<style>
#change{
    height: 38px;
    width: 38px;
  }
.row {
    display: flex;
    padding:30px
  }
  
.column {
    flex: 33.33%;
    
}
.column {
  position: relative;
  width: 50%;
}

.preview {
 padding: 18px;
 margin-top: 30px;
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
padding: 18px;	
margin-top: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  opacity: 0;
  transition: 1s ease;
  background-color: #7ac05e;
}

.column:hover .overlay1 {
	padding: 18px;	
  opacity: 0.7;
}

.overlay2 {
padding: 18px;	
margin-top: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  opacity: 0;
  transition: 1s ease;
  background-color: #793434;
}

.column:hover .overlay2 {
	padding: 18px;	
  opacity: 0.6;
}

.text {
  padding: 18px;		
  color: white;
  font-size: 30px;
  font-weight: 300;
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</html>